# LINE API設定
LINE_CHANNEL_SECRET=90052561388bcdf50851e1d2028b13a6
LINE_CHANNEL_ACCESS_TOKEN=8/qf5n+FJlwB7z4rSw1DnxwJWSexqBg82yVnbydNf0gVwVq2/xnB2dPYKYPqdVL1+qhkh0UyBwZMFZW/58I5Mc65xCeLnPYnORJLdClQc8ibY7TvNubB0pJo50abtPD7P1Lb8hrdn7njNKnU2reVtAdB04t89/1O/w1cDnyilFU=

# Google API設定
GOOGLE_API_KEY=AIzaSyB1rWu-PG509LoFgMDZ0LRxMHt67gLVZhM

# Notion API設定
NOTION_TOKEN=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

# ログレベル設定
LOG_LEVEL=info

# デバッグモード設定
DEBUG=False